OPENAI_API_KEY=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
DB_NAME=exampledb
DB_USER=pgadmin
DB_PASSWORD='SuperSecurePassword123!'
DB_HOST=projectdbt.postgres.database.azure.com
DB_PORT=5432 
AZURE_STORAGE_SAS_URL=https://storagetahani.blob.core.windows.net/?sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-05-06T17:07:48Z&st=2025-05-06T09:07:48Z&spr=https,http&sig=pZ4t5htb7tV6VdJQwBcMdrTF5pujC9bDcJiCpF0RZPs%3D
AZURE_STORAGE_CONTAINER=storagetahani
CHROMADB_HOST=localhost
CHROMADB_PORT=8000
